/*
Name: source/utils/Colors.mc
Description: Shared theme constants for the SleepMonitor Connect IQ app.
             Centralizes colors and reusable UI styling values so they
             remain consistent across screens.
Authors: Audrey Pan
Created: March 15, 2026
Last Modified: March 15, 2026
*/

module Colors {

    // Core brand colors
    const PURPLE_MID = 0x7B5EA7; // muted purple (arcs, rings)
    const PURPLE_LITE = 0xB39DDB; // lavender (logo, podcast tint)
    const PURPLE_DARK = 0x2D1B4E; // deep purple (podcast btn bg)

    const TEAL_LITE = 0x4FC3F7; // light blue (alarm text, music tint)
    const TEAL_DARK = 0x0D2B3E; // deep teal (music btn bg)

    const GRAY_MID = 0x9E9E9E; // mid-gray (date, labels)
    const GRAY_DARK = 0x333355; // dark blue-gray (divider)

    const GOLD = 0xFFCC00; // bright yellow
    const STAR_GRAY = 0x555555; // dark gray (unfilled stars)

    //LIGHT MODE THEME COLORS (should call this theme desert mist)
    const ROSEWOOD = 0xC33C54; // rich red (separator line)
    const ALMOND_SILK = 0xFFDDD2; // light peach (mic bubble)
    const POWDER_BLUSH = 0xF1B9A5; // soft terracotta (music bubble)
    const TANGERINE_DREAM = 0xE29578; // warm orange (top bezel text)
    const STORMY_TEAL = 0x006D77; // deep teal (time text, bottom icons)
    const ALICE_BLUE = 0xEDF6F9; // off-white (light theme background)
    const DARK_CYAN = 0x42999B; // medium teal (light theme secondary text)
    const VINTAGE_BERRY = 0x80475E; //just for the alarm view podcast + music icons in light mode
}